{
  "name": "merge-conflict",
  "publisher": "vscode",
  "displayName": "%displayName%",
  "description": "%description%",
  "icon": "media/icon.png",
  "version": "1.0.0",
  "license": "MIT",
  "aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
  "engines": {
    "vscode": "^1.5.0"
  },
  "categories": [
    "Other"
  ],
  "capabilities": {
    "virtualWorkspaces": false,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/mergeConflictMain",
  "browser": "./dist/browser/mergeConflictMain",
  "scripts": {
    "compile": "gulp compile-extension:merge-conflict",
    "watch": "gulp watch-extension:merge-conflict"
  },
  "contributes": {
    "commands": [
      {
        "category": "%command.category%",
        "title": "%command.accept.all-current%",
        "original": "Accept All Current",
        "command": "merge-conflict.accept.all-current"
      },
      {
        "category": "%command.category%",
        "title": "%command.accept.all-incoming%",
        "original": "Accept All Incoming",
        "command": "merge-conflict.accept.all-incoming"
      },
      {
        "category": "%command.category%",
        "title": "%command.accept.all-both%",
        "original": "Accept All Both",
        "command": "merge-conflict.accept.all-both"
      },
      {
        "category": "%command.category%",
        "title": "%command.accept.current%",
        "original": "Accept Current",
        "command": "merge-conflict.accept.current"
      },
      {
        "category": "%command.category%",
        "title": "%command.accept.incoming%",
        "original": "Accept Incoming",
        "command": "merge-conflict.accept.incoming"
      },
      {
        "category": "%command.category%",
        "title": "%command.accept.selection%",
        "original": "Accept Selection",
        "command": "merge-conflict.accept.selection"
      },
      {
        "category": "%command.category%",
        "title": "%command.accept.both%",
        "original": "Accept Both",
        "command": "merge-conflict.accept.both"
      },
      {
        "category": "%command.category%",
        "title": "%command.next%",
        "original": "Next Conflict",
        "command": "merge-conflict.next",
        "icon": "$(arrow-down)"
      },
      {
        "category": "%command.category%",
        "title": "%command.previous%",
        "original": "Previous Conflict",
        "command": "merge-conflict.previous",
        "icon": "$(arrow-up)"
      },
      {
        "category": "%command.category%",
        "title": "%command.compare%",
        "original": "Compare Current Conflict",
        "command": "merge-conflict.compare"
      }
    ],
    "menus": {
      "scm/resourceState/context": [
        {
          "command": "merge-conflict.accept.all-current",
          "when": "scmProvider == git && scmResourceGroup == merge",
          "group": "1_modification"
        },
        {
          "command": "merge-conflict.accept.all-incoming",
          "when": "scmProvider == git && scmResourceGroup == merge",
          "group": "1_modification"
        }
      ],
      "editor/title": [
        {
          "command": "merge-conflict.previous",
          "group": "navigation@1",
          "when": "mergeConflictsCount && mergeConflictsCount != 0"
        },
        {
          "command": "merge-conflict.next",
          "group": "navigation@2",
          "when": "mergeConflictsCount && mergeConflictsCount != 0"
        }
      ]
    },
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "merge-conflict.codeLens.enabled": {
          "type": "boolean",
          "description": "%config.codeLensEnabled%",
          "default": true
        },
        "merge-conflict.decorators.enabled": {
          "type": "boolean",
          "description": "%config.decoratorsEnabled%",
          "default": true
        },
        "merge-conflict.autoNavigateNextConflict.enabled": {
          "type": "boolean",
          "description": "%config.autoNavigateNextConflictEnabled%",
          "default": false
        },
        "merge-conflict.diffViewPosition": {
          "type": "string",
          "enum": [
            "Current",
            "Beside",
            "Below"
          ],
          "description": "%config.diffViewPosition%",
          "enumDescriptions": [
            "%config.diffViewPosition.current%",
            "%config.diffViewPosition.beside%",
            "%config.diffViewPosition.below%"
          ],
          "default": "Current"
        }
      }
    }
  },
  "dependencies": {
    "vscode-nls": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "14.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode.git"
  }
}
