{
  "name": "json-language-features",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "1.0.0",
  "publisher": "vscode",
  "license": "MIT",
  "aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
  "engines": {
    "vscode": "0.10.x"
  },
  "icon": "icons/json.png",
  "activationEvents": [
    "onLanguage:json",
    "onLanguage:jsonc"
  ],
  "main": "./client/out/node/jsonClientMain",
  "browser": "./client/dist/browser/jsonClientMain",
  "enableProposedApi": true,
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "scripts": {
    "compile": "npx gulp compile-extension:json-language-features-client compile-extension:json-language-features-server",
    "watch": "npx gulp watch-extension:json-language-features-client watch-extension:json-language-features-server",
    "install-client-next": "yarn add vscode-languageclient@next"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "configuration": {
      "id": "json",
      "order": 20,
      "type": "object",
      "title": "JSON",
      "properties": {
        "json.schemas": {
          "type": "array",
          "scope": "resource",
          "description": "%json.schemas.desc%",
          "items": {
            "type": "object",
            "default": {
              "fileMatch": [
                "/myfile"
              ],
              "url": "schemaURL"
            },
            "properties": {
              "url": {
                "type": "string",
                "default": "/user.schema.json",
                "description": "%json.schemas.url.desc%"
              },
              "fileMatch": {
                "type": "array",
                "items": {
                  "type": "string",
                  "default": "MyFile.json",
                  "description": "%json.schemas.fileMatch.item.desc%"
                },
                "minItems": 1,
                "description": "%json.schemas.fileMatch.desc%"
              },
              "schema": {
                "$ref": "http://json-schema.org/draft-07/schema#",
                "description": "%json.schemas.schema.desc%"
              }
            }
          }
        },
        "json.format.enable": {
          "type": "boolean",
          "scope": "window",
          "default": true,
          "description": "%json.format.enable.desc%"
        },
        "json.trace.server": {
          "type": "string",
          "scope": "window",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "%json.tracing.desc%"
        },
        "json.colorDecorators.enable": {
          "type": "boolean",
          "scope": "window",
          "default": true,
          "description": "%json.colorDecorators.enable.desc%",
          "deprecationMessage": "%json.colorDecorators.enable.deprecationMessage%"
        },
        "json.maxItemsComputed": {
          "type": "number",
          "default": 5000,
          "description": "%json.maxItemsComputed.desc%"
        },
        "json.schemaDownload.enable": {
          "type": "boolean",
          "default": true,
          "description": "%json.enableSchemaDownload.desc%",
          "tags": [
            "usesOnlineServices"
          ]
        }
      }
    },
    "configurationDefaults": {
      "[json]": {
        "editor.quickSuggestions": {
          "strings": true
        },
        "editor.suggest.insertMode": "replace"
      },
      "[jsonc]": {
        "editor.quickSuggestions": {
          "strings": true
        },
        "editor.suggest.insertMode": "replace"
      }
    },
    "jsonValidation": [
      {
        "fileMatch": "*.schema.json",
        "url": "http://json-schema.org/draft-07/schema#"
      }
    ]
  },
  "dependencies": {
    "request-light": "^0.5.4",
    "vscode-extension-telemetry": "0.4.2",
    "vscode-languageclient": "^7.0.0",
    "vscode-nls": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "14.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode.git"
  }
}
