# GistFX

./: .gitignore  .java-version  README.md  Untitled.fxml  deptree.txt  pom.xml
assets/mac/: GistFX.icns
img/: GistFXLogo copy.psd
src/main/java/: module-info.java
src/main/java/com/redmondsims/gistfx/: Launcher.java  Main.java
src/main/java/com/redmondsims/gistfx/alerts/: CustomAlert.java  Help.java  Languages.java  ToolWindow.java
src/main/java/com/redmondsims/gistfx/cryptology/: Crypto.java
src/main/java/com/redmondsims/gistfx/data/: Action.java  Categories.java  CustomDataFile.java  Disk.java  GistFileId.java  GistFileRecord.java  GistRecord.java  GitHub.java  Json.java  JsonTemplate.java  Names.java  SQLite.java
src/main/java/com/redmondsims/gistfx/data/github/: LocalGitHub.java  RemoteGitHub.java
src/main/java/com/redmondsims/gistfx/data/metadata/: Categories.java  FileDescriptions.java  Hosts.java  Json.java  MetaManager.java  MetadataFile.java  MetadataJson.java  Names.java
src/main/java/com/redmondsims/gistfx/enums/: ColorOption.java  Colors.java  FileState.java  LoginScreenColor.java  LoginStates.java  Names.java  OS.java  PaneState.java  Response.java  Source.java  State.java  StyleSheet.java  Theme.java  TreeType.java  Type.java
src/main/java/com/redmondsims/gistfx/gist/: Gist.java  GistFile.java  GistManager.java  GistType.java  WindowManager.java
src/main/java/com/redmondsims/gistfx/github/: Languages.java
src/main/java/com/redmondsims/gistfx/github/gist/: Gist.java  GistFile.java  GistManager.java  GistType.java
src/main/java/com/redmondsims/gistfx/help/: Help.java
src/main/java/com/redmondsims/gistfx/help/html/: CreateToken.java  Definitions.java  GeneralHelp.java  Intro.java  MainHelp.java  SomethingWrong.java
src/main/java/com/redmondsims/gistfx/javafx/: CBooleanProperty.java  CProgressBar.java  CStringProperty.java  PaddedGridPane.java  PasswordDialog.java
src/main/java/com/redmondsims/gistfx/javafx/controls/: CBooleanProperty.java  CProgressBar.java  CStringProperty.java  CustomProgressBar.java
src/main/java/com/redmondsims/gistfx/networking/: FileRecord.java  GistRecord.java  Hosts.java  Listener.java  Payload.java  PayloadBuilder.java  Transport.java
src/main/java/com/redmondsims/gistfx/preferences/: AppSettings.java  LiveSettings.java  PaneSplitSetting.java  TreeSettings.java  UISettings.java
src/main/java/com/redmondsims/gistfx/preferences/mail/: SMTPServerSettingsa.java  ServerSettings.java
src/main/java/com/redmondsims/gistfx/preferences/settings/: Clear.java  Get.java  LABEL.java  PREFERENCE.java  Set.java
src/main/java/com/redmondsims/gistfx/preferences/settings/onewindow/: SettingsWindow.java  Titles.java
src/main/java/com/redmondsims/gistfx/preferences/settings/onewindow/screens/: GuiElements.java  ResetOptions.java  TreeSettings.java  TreeTest.java  TrippleTabs.java  Utility.java  WideMode.java
src/main/java/com/redmondsims/gistfx/sceneone/: KeyWords.java  SceneOne.java
src/main/java/com/redmondsims/gistfx/ui/: CodeEditor.java  DistractionFree.java  Editors.java  GistWindow.java  Icons.java  LoginFormGUI.java  LoginWindow.java  MasterResetWindow.java  Password.java  TreeIcons.java
src/main/java/com/redmondsims/gistfx/ui/alerts/: CustomAlert.java  Help.java
src/main/java/com/redmondsims/gistfx/ui/enums/: LoginStates.java  Response.java  Type.java
src/main/java/com/redmondsims/gistfx/ui/gist/: CodeEditor.java  DistractionFree.java  GistCategory.java  GistWindow.java  Icons.java  Search.java  ToolBar.java  ToolBars.java  Tree.java  TreeActions.java  WindowActions.java  activities.java  gistWindowActions.java
src/main/java/com/redmondsims/gistfx/ui/gist/factory/: CellNode.java  DragFactory.java  DragNode.java  GistInterface.java  GistType.java  TreeCellFactory.java  TreeNode.java  TreeNodeCell.java
src/main/java/com/redmondsims/gistfx/ui/gist/treefactory/: GistInterface.java  Toolbox.java  TreeCellFactory.java  TreeNode.java  TreeNodeCell.java
src/main/java/com/redmondsims/gistfx/ui/icons/: Icons.java
src/main/java/com/redmondsims/gistfx/ui/preferences/: AppSettings.java  LiveSettings.java  UISettings.java
src/main/java/com/redmondsims/gistfx/ui/trayicon/: TrayIcon.java
src/main/java/com/redmondsims/gistfx/ui/tree/: CellNode.java  DragFactory.java  DragNode.java  GistType.java
src/main/java/com/redmondsims/gistfx/utils/: AppConstants.java  Modify.java  Resources.java  SceneOne.java  Scener.java  Status.java  Util.java
src/main/resources/com/redmondsims/gistfx/Assets/mac/: AppleDock.icns  GistFX.icns
src/main/resources/com/redmondsims/gistfx/DevGraphics/: AlertBubble.psd  Categories.psd  Cloud.psd  ConvertIcons.txt  CoreIcons.psd  FullScreen.psd  MainIcon.psd  RedX.psd  Screen Shot 2022-04-05 at 7.11.30 PM.psd  TrayIcon.psd  TrayIcons.psd  UndoArrow.psd  Untitled-1.psd  makeicns.sh
src/main/resources/com/redmondsims/gistfx/DevGraphics/untitled folder/: GistFXLogo.psd
src/main/resources/com/redmondsims/gistfx/FXML/: TreeIconTabPane copy.fxml  TreeIconTabPane.xsd
src/main/resources/com/redmondsims/gistfx/HelpFiles/: GeneralHelp.html  HelpCreateToken.html  IfSomethingWrong.html  Intro.html  Main.html  index.html
src/main/resources/com/redmondsims/gistfx/SQLite/: GistFXCreateSchema.sql
src/main/resources/com/redmondsims/gistfx/StyleSheets/: AnchorPane.css  Dark.css  Label.css  Light.css  ProgressBar.css  TextArea.css  TextField.css
