/usr/local/opt/openjdk/libexec/openjdk.jdk/Contents/Home
[WARNING] 
[WARNING] Some problems were encountered while building the effective toolchains
[WARNING] Expected root element 'toolchains' but found 'toolchain' (position: START_TAG seen   <toolchain>... @1:13)  @ line 1, column 13
[WARNING] 
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.redmondsims:GistFX >-----------------------
[INFO] Building GistFX 3.3.6
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:tree (default-cli) @ GistFX ---
[INFO] com.redmondsims:GistFX:jar:3.3.6
[INFO] +- org.openjfx:javafx-controls:jar:17.0.2:compile
[INFO] |  +- org.openjfx:javafx-controls:jar:mac:17.0.2:compile
[INFO] |  \- org.openjfx:javafx-graphics:jar:17.0.2:compile
[INFO] |     +- org.openjfx:javafx-graphics:jar:mac:17.0.2:compile
[INFO] |     \- org.openjfx:javafx-base:jar:17.0.2:compile
[INFO] |        \- org.openjfx:javafx-base:jar:mac:17.0.2:compile
[INFO] +- org.openjfx:javafx-web:jar:17.0.2:compile
[INFO] |  +- org.openjfx:javafx-web:jar:mac:17.0.2:compile
[INFO] |  \- org.openjfx:javafx-media:jar:17.0.2:compile
[INFO] |     \- org.openjfx:javafx-media:jar:mac:17.0.2:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
[INFO] +- com.squareup.okhttp3:okhttp:jar:4.9.3:compile
[INFO] |  +- com.squareup.okio:okio:jar:2.8.0:compile
[INFO] |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.0:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.10:compile
[INFO] |     \- org.jetbrains:annotations:jar:13.0:compile
[INFO] +- org.springframework.security:spring-security-crypto:jar:5.6.2:compile
[INFO] +- commons-codec:commons-codec:jar:1.15:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- commons-io:commons-io:jar:2.11.0:compile
[INFO] +- eu.mihosoft.monacofx:monacofx:jar:0.0.7:compile
[INFO] +- org.xerial:sqlite-jdbc:jar:3.36.0.3:compile
[INFO] +- mysql:mysql-connector-java:jar:8.0.28:compile
[INFO] |  \- com.google.protobuf:protobuf-java:jar:3.11.4:compile
[INFO] +- com.google.code.gson:gson:jar:2.9.0:compile
[INFO] +- org.commonmark:commonmark:jar:0.18.2:compile
[INFO] +- org.kohsuke:github-api:jar:1.302:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.13.1:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.1:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.13.1:compile
[INFO] +- com.simtechdata:WaifUPnP:jar:1.0:compile
[INFO] \- joda-time:joda-time:jar:2.10.14:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.722 s
[INFO] Finished at: 2022-03-28T23:12:15-07:00
[INFO] ------------------------------------------------------------------------
