{
  "name": "vscode-theme-seti",
  "private": true,
  "version": "1.0.0",
  "displayName": "%displayName%",
  "description": "%description%",
  "publisher": "vscode",
  "license": "MIT",
  "icon": "icons/seti-circular-128x128.png",
  "scripts": {
    "update": "node ./build/update-icon-theme.js"
  },
  "engines": {
    "vscode": "*"
  },
  "contributes": {
    "iconThemes": [
      {
        "id": "vs-seti",
        "label": "%themeLabel%",
        "path": "./icons/vs-seti-icon-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode.git"
  }
}
