{
  "name": "microsoft-authentication",
  "publisher": "vscode",
  "license": "MIT",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.42.0"
  },
  "icon": "media/icon.png",
  "categories": [
    "Other"
  ],
  "enableProposedApi": true,
  "activationEvents": [
    "onAuthenticationRequest:microsoft"
  ],
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "contributes": {
    "authentication": [
      {
        "label": "Microsoft",
        "id": "microsoft"
      }
    ]
  },
  "aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
  "main": "./out/extension.js",
  "browser": "./dist/browser/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "gulp compile-extension:microsoft-authentication",
    "compile-web": "npx webpack-cli --config extension-browser.webpack.config --mode none",
    "watch": "gulp watch-extension:microsoft-authentication",
    "watch-web": "npx webpack-cli --config extension-browser.webpack.config --mode none --watch --info-verbosity verbose"
  },
  "devDependencies": {
    "@types/node": "14.x",
    "@types/node-fetch": "^2.5.7",
    "@types/randombytes": "^2.0.0",
    "@types/sha.js": "^2.4.0",
    "@types/uuid": "8.0.0"
  },
  "dependencies": {
    "buffer": "^5.6.0",
    "node-fetch": "2.6.1",
    "randombytes": "~2.1.0",
    "sha.js": "2.4.11",
    "stream": "0.0.2",
    "uuid": "^8.2.0",
    "vscode-extension-telemetry": "0.4.2",
    "vscode-nls": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode.git"
  }
}
